Code/ThemeXamarinForest/Theme/Views/IconsDashboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Theme.Views.IconsDashboard" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    xmlns:control="clr-namespace:Theme.Controls"
    xmlns:template="clr-namespace:Theme.Views.Templates">
    <ContentPage.Content>
        <Grid BackgroundColor="#d7eae5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- START Circle Notification Row 0 -->
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                <template:CircleIconDashboardView HorizontalOptions="Center" Background="#7E023F" TextColor="#FFFFFF" Text="&#xf2c0;"/>
                <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>

             <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
               <template:CircleIconDashboardView HorizontalOptions="Center" Background="#A50252" TextColor="#FFFFFF" Text="&#xf016;"/>
               <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                <template:CircleIconDashboardView HorizontalOptions="Center" Background="#E40372" TextColor="#FFFFFF" Text="&#xf12e;"/>
                <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>
            <!-- END Circle Notification -->

            <!-- START Circle Notification Row 1 -->
            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                <template:CircleIconDashboardView HorizontalOptions="Center" Background="#7F3D87" TextColor="#FFFFFF" Text="&#xf0c9;"/>
                <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>

             <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
               <template:CircleIconDashboardView HorizontalOptions="Center" Background="#A34EAE" TextColor="#FFFFFF" Text="&#xf023;"/>
               <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                <template:CircleIconDashboardView HorizontalOptions="Center" Background="#DF6AED£" TextColor="#FFFFFF" Text="&#xf07a;"/>
                <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>
            <!-- END Circle Notification -->

            <!-- START Circle Notification Row 2 -->
            <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center">
                <template:CircleIconDashboardView HorizontalOptions="Center" Background="#6A7993" TextColor="#FFFFFF" Text="&#xf10b;"/>
                <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>

             <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
               <template:CircleIconDashboardView HorizontalOptions="Center" Background="#8699B9" TextColor="#FFFFFF" Text="&#xf0e0;"/>
               <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Center">
                <template:CircleIconDashboardView HorizontalOptions="Center" Background="#9DB4DA" TextColor="#FFFFFF" Text="&#xf108;"/>
                <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>
            <!-- END Circle Notification -->


            
            <!-- START Border Grid -->
            <BoxView Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="2" VerticalOptions="End" BackgroundColor="#d0e2dd">
            </BoxView>
            <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="2" VerticalOptions="End" BackgroundColor="#d0e2dd">
            </BoxView>
            <BoxView Grid.RowSpan="3" Grid.Column="0" WidthRequest="2" HorizontalOptions="End" BackgroundColor="#d0e2dd">
            </BoxView>
            <BoxView Grid.RowSpan="3" Grid.Column="1" WidthRequest="2" HorizontalOptions="End" BackgroundColor="#d0e2dd">
            </BoxView>
            <!-- END Border Grid -->
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#E1E1E1</Color>
            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="Padding" Value="10,10,10,10">
                </Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}" />
                <Setter Property="Padding" Value="3,1,1,3">
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>