Code/ThemeXamarinForest/Theme/Views/IconsDashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:template="clr-namespace:Theme.Views.Templates"
    xmlns:animations="clr-namespace:Theme.Animations;assembly=Theme"
    x:Class="Theme.Views.IconsDashboardPage" 
    >

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- START Circle Notification Row 0 -->
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
                <StackLayout.Behaviors>
                    <animations:AnimationColumnDashboardBehavior Command="{Binding EnterArticlesCommand}"/>
                </StackLayout.Behaviors>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <template:CircleIconDashboard Background="#7E023E" TextColor="#FFFFFF" Text="&#xf2c0;" WithNotification="true" WithNotificationValue="{Binding Count}"/>
                    <Label Text="Contador" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
                </StackLayout>
            </StackLayout>

             <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
              
                <StackLayout.Behaviors>
                    <animations:AnimationColumnDashboardBehavior Command="{Binding EnterNavigationCommand}"/>
                </StackLayout.Behaviors>

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <template:CircleIconDashboard HorizontalOptions="Center" Background="#A50252" TextColor="#FFFFFF" Text="&#xf016;"/>
                    <Label Text="Home" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
                <StackLayout.Behaviors>
                    <animations:AnimationColumnDashboardBehavior Command="{Binding EnterArticlesCommand}"/>
                </StackLayout.Behaviors>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                   <template:CircleIconDashboard HorizontalOptions="Center" Background="#E40372" TextColor="#FFFFFF" Text="&#xf017;"/>
                   <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
                </StackLayout>
            </StackLayout>
            <!-- END Circle Notification -->

            <!-- START Circle Notification Row 1 -->
            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
                <StackLayout.Behaviors>
                    <animations:AnimationColumnDashboardBehavior Command="{Binding EnterArticlesCommand}"/>
                </StackLayout.Behaviors>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <template:CircleIconDashboard HorizontalOptions="Center" Background="#7F3D87" TextColor="#FFFFFF" Text="&#xf0c9;"/>
                    <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
                </StackLayout>
                
            </StackLayout>

             <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
                <StackLayout.Behaviors>
                    <animations:AnimationColumnDashboardBehavior Command="{Binding EnterArticlesCommand}"/>
                </StackLayout.Behaviors>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <template:CircleIconDashboard HorizontalOptions="Center" Background="#A34EAE" TextColor="#FFFFFF" Text="&#xf023;"/>
                    <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
                <StackLayout.Behaviors>
                    <animations:AnimationColumnDashboardBehavior Command="{Binding EnterArticlesCommand}"/>
                </StackLayout.Behaviors>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <template:CircleIconDashboard HorizontalOptions="Center" Background="#DF6AED" TextColor="#FFFFFF" Text="&#xf07a;"/>
                    <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
                </StackLayout>
            </StackLayout>
            <!-- END Circle Notification -->

            <!-- START Circle Notification Row 2 -->
            <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f8f9fa">
                <StackLayout.Behaviors>
                    <animations:AnimationColumnDashboardBehavior Command="{Binding EnterArticlesCommand}"/>
                </StackLayout.Behaviors>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <template:CircleIconDashboard HorizontalOptions="Center" Background="#6A7993" TextColor="#FFFFFF" Text="&#xf10b;"/>
                    <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
                </StackLayout>
            </StackLayout>

             <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Fill" BackgroundColor="#f8f9fa">
                <StackLayout.Behaviors>
                    <animations:AnimationColumnDashboardBehavior Command="{Binding EnterArticlesCommand}"/>
                </StackLayout.Behaviors>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <template:CircleIconDashboard HorizontalOptions="Center" Background="#8699B9" TextColor="#FFFFFF" Text="&#xf0e0;"/>
                    <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Fill" BackgroundColor="#f8f9fa">
                 <StackLayout.Behaviors>
                    <animations:AnimationColumnDashboardBehavior Command="{Binding EnterArticlesCommand}"/>
                </StackLayout.Behaviors>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <template:CircleIconDashboard HorizontalOptions="Center" Background="#9DB4DA" TextColor="#FFFFFF" Text="&#xf0c2;"/>
                    <Label Text="Articles" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
                </StackLayout>
            </StackLayout>
            <!-- END Circle Notification -->
            
            
           <!-- START Borders-->
            <AbsoluteLayout Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="1" WidthRequest="1"  VerticalOptions="End" BackgroundColor="#a1a1a1"></AbsoluteLayout>
            <AbsoluteLayout Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" WidthRequest="1" VerticalOptions="End" BackgroundColor="#a1a1a1"></AbsoluteLayout>
            <AbsoluteLayout Grid.RowSpan="3" Grid.Column="0"  HeightRequest="1" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#a1a1a1"></AbsoluteLayout>
            <AbsoluteLayout Grid.RowSpan="3" Grid.Column="1"  HeightRequest="1" WidthRequest="1" HorizontalOptions="End" BackgroundColor="#a1a1a1"></AbsoluteLayout>
            <!-- END Borders-->

        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#E1E1E1</Color>
            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="Padding" Value="10,10,10,10">
                </Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}" />
                <Setter Property="Padding" Value="3,1,1,3">
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>