Code/ThemeXamarinForest/Theme/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="{Binding Title}"
    Icon="hamburguer.png"
    xmlns:control="clr-namespace:Theme.Controls;assembly=Theme"
    x:Class="Theme.Views.MenuPage">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="StartAndExpand" Padding="10,35,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
           

                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Image>
                    <Image.Source>
                        <FileImageSource File="logo_70x70.png" />
                    </Image.Source>
                </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label Text="Company" TextColor="#6a6b6d" FontSize="19" FontFamily="Droid Sans Mono" FontAttributes="Bold"> 
                    </Label>
                    <Label Text="App" TextColor="#696969" FontSize="18">         
                    </Label>
                </StackLayout>
             </Grid>

            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#eeeeee"></BoxView>

            <ListView ItemsSource="{Binding MenuList}" SeparatorVisibility="None" VerticalOptions="Center" HasUnevenRows="true">
                <ListView.Header>
                    <StackLayout Padding="28,7,0,15">
                        <Label Text="Menu Option 1" FontFamily="Open" TextColor="#696969" FontAttributes="Bold" FontSize="20">
                        </Label>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                <control:AwesomeLabelControl Text="{Binding Icon}" TextColor="#696a6c" FontSize="15" FontFamily="fontawesome"/>
                                <Label Grid.Column="1" VerticalOptions="Center" TextColor="#696a6c"  FontSize="16" Text="{Binding Title}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
          
        </ContentPage.Content>
</ContentPage>